<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/confirmationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/confirmationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details Here"
            android:textSize="14sp"
            android:textColor="#333333"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:text="Cancel"
                android:textColor="@color/blue_light"
                android:background="@null" />
            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1E90FF"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
