<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F5F5F5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill your information below to create your account"
        android:textSize="8sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#000" />

    <!-- Поле для ввода имени -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:inputType="textPersonName" />


    </com.google.android.material.textfield.TextInputLayout>


    <!-- Поле для ввода города -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/rounded_background"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле для ввода номера телефона -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone (+7 or 8)"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@drawable/rounded_background"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле для ввода пароля с кнопкой "показать/скрыть пароль" -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/rounded_background"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Подсказки для пароля -->
    <TextView
        android:id="@+id/password_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Password:\n• At least 8 characters\n• At least one letter\n• At least one number or special character"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp" />

    <!-- Кнопка регистрации -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_background"
        />
</LinearLayout>
