<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/is_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />
        <!-- Картинка пользователя с иконкой -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="User Avatar"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="@color/teal_700" />

        <!-- Имя пользователя -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Esther Howard"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Список разделов профиля -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/perm_identity"
                android:drawablePadding="8dp"
                android:text="Your Profile"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/account_balance"
                android:drawablePadding="8dp"
                android:text="Payment Methods"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/favorite"
                android:drawablePadding="8dp"
                android:text="Favourite"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/settings"
                android:drawablePadding="8dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/help_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/help_outline"
                android:drawablePadding="8dp"
                android:text="Help Center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="8dp"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please log in to access this feature."
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:backgroundTint="@color/blue_light"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/blue_light"/>



    </LinearLayout>
</LinearLayout>