<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp"
    android:backgroundTint="#deedff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|top">
            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_favorite_border_24"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView
                android:id="@+id/background_image"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:alpha="0.8"
                android:rotation="30"
                android:src="@drawable/dentist"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-110dp"
                android:layout_marginBottom="-60dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white_border"
                android:padding="2dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    app:cardCornerRadius="1000dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/female" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kasymzhomart\nYermakhan"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#80FFFFFF"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/doctor_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Dentist"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/create_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#80FFFFFF"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:text="Session"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_calendar_month_24"
                        android:background="@drawable/rounded_button"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
